[tox]
envlist = py38-django{22,30,31,32}
skipsdist = true

[testenv]
deps = 
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -r{toxinidir}/requirements/testing.txt
setenv = 
    DJANGO_SETTINGS_MODULE = openedxstats.settings.testing
whitelist_externals = 
    make
commands = 
    make tests

